--- CẤU HÌNH CHUNG ---
PLACE_ID="8737602449" - ID của game cần quét
ACCOUNT_SUFFIXES="b:9304500203,c:9304488321,d:9304499194,e:9304476426,f:9304532570" - Hậu tố các tài khoản Roblox clone "b,c,d,e,f"
BASE_PACKAGE_NAME="com.roblox.clien" - Tên gói Roblox cơ bản

--- CẤU HÌNH CHO TÁC VỤ "SCAN" ---
SCAN_INTERVAL_SECONDS="60" - Thời gian nghỉ giữa các chu kỳ quét (giây)
MIN_PLAYER_PERCENTAGE="70" - Tỷ lệ người chơi tối thiểu (%)
MAX_PLAYER_PERCENTAGE="80" - Tỷ lệ người chơi tối đa (%)
OUTPUT_FILE_PATH="/storage/emulated/0/Codex/Workspace/neco.txt" - Đường dẫn đầy đủ và tên file lưu kết quả quét

--- CẤU HÌNH CHO TÁC VỤ "LAUNCH" ---
LAUNCH_INTERVAL_SECONDS="300" - Thời gian nghỉ giữa các chu kỳ join game (giây)
LAUNCH_DELAY_SECONDS="15" - Thời gian chờ giữa mỗi lần join của từng tài khoản
VIP_SERVER_URL="roblox://placeId=8737602449" - URL VIP server (dùng cho launch --mode vip)

--- CẤU HÌNH MẠNG (Nâng cao) ---

PROXY_LIST="

"
CONNECTION_TIMEOUT="15" - Thời gian chờ tối đa cho mỗi kết nối (giây)
