# ID của game cần quét
PLACE_ID="8737602449"

# Tỷ lệ người chơi (0-100)
MIN_PLAYER_PERCENTAGE=60
MAX_PLAYER_PERCENTAGE=90

# Thời gian nghỉ giữa các chu kỳ (giây)
SCAN_INTERVAL_SECONDS=5

# Script hỗ trợ 2 định dạng đơn giản:
PROXY_LIST=(
"142.111.48.253:7030:srimmznx:pbutjh244it9"
"198.23.239.134:6540:srimmznx:pbutjh244it9"
"45.38.107.97:6014:srimmznx:pbutjh244it9"
"107.172.163.27:6543:srimmznx:pbutjh244it9"
"64.137.96.74:6641:srimmznx:pbutjh244it9"
"154.203.43.247:5536:srimmznx:pbutjh244it9"
"84.247.60.125:6095:srimmznx:pbutjh244it9"
"216.10.27.159:6837:srimmznx:pbutjh244it9"
"142.111.67.146:5611:srimmznx:pbutjh244it9"
"142.147.128.93:6593:srimmznx:pbutjh244it9"
)

# Đường dẫn thư mục lưu file
OUTPUT_DIR="/storage/emulated/0/Codex/Workspace"

# Tên file kết quả
OUTPUT_FILE_NAME="neco.txt"
AccountMap="b:8825003633 c:8824995724 d:8824993363 e:8825031832 f:8825018935 g:8937252512"

# Tên package cơ bản của Roblox (không nên thay đổi)
BasePackageName="com.roblox.client" # Chú ý: tên đúng là 'client' không phải 'clien'

# Thời gian chờ (giây) giữa mỗi lần gửi lệnh 'am start'
OpenDelay=15
# Thời gian (giây) để lặp lại toàn bộ chu trình (Quét -> Dừng -> Khởi động)
# 900 giây = 15 phút
SCAN_INTERVAL_SECONDS="900"
