-- =================================================================
-- AUTO EXECUTE 
-- =================================================================
local url = "https://raw.githubusercontent.com/AinsworthNecco/Lychkin/refs/heads/main/farm"
local q = syn and syn.queue_on_teleport or queue_on_teleport

if q then
    q(("loadstring(game:HttpGet('%s'))()"):format(url))
end
if getgenv().Script_Ran then return end
getgenv().Script_Ran = true

loadstring(game:HttpGet("https://raw.githubusercontent.com/AinsworthNecco/Lychkin/refs/heads/main/test"))()
