import os
import time

# cấu hình từng app
apps = {
    "com.roblox.client": {"size": "32x32", "dpi": 60},
    "com.roblox.client.vnggameb": {"size": "32x32", "dpi": 60},
    "com.roblox.client.vnggamec": {"size": "64x64", "dpi": 80}
}

default_size = "1080x1920"  # chỉnh lại đúng độ phân giải gốc của máy bạn
default_dpi = 400           # dpi gốc của máy

while True:
    applied = False
    for pkg, cfg in apps.items():
        pid = os.popen(f"su -c 'pidof {pkg}'").read().strip()
        if pid:
            size = cfg["size"]
            dpi = cfg["dpi"]
            os.system(f"su -c 'wm size {size}'")
            os.system(f"su -c 'wm density {dpi}'")
            print(f"[+] Set {pkg}: size={size}, dpi={dpi}")
            applied = True
            break  # chỉ áp dụng cho 1 app đầu tiên tìm thấy
    if not applied:
        # reset lại mặc định nếu không app nào chạy
        os.system(f"su -c 'wm size {default_size}'")
        os.system(f"su -c 'wm density {default_dpi}'")
        print("[*] Reset resolution về mặc định")
    time.sleep(5)
