getgenv().Config = {
	["Auto Join Equipper"] = {
		["Macro Equipper"] = {
			["Enable"] = false
		},
		["Team Equipper"] = {
			["Enable"] = false
		}
	},
	["Gold Buyer"] = {
		["Enable"] = true,
		["Item"] = {
			["Yellow Essence Stone"] = true,
			["Rainbow Essence Stone"] = true,
			["Gears"] = true,
			["Blue Essence Stone"] = true,
			["Red Essence Stone"] = true,
			["Purple Essence Stone"] = true,
			["Pink Essence Stone"] = true,
			["Green Essence Stone"] = true,
			["Stat Chip"] = true,
			["Super Stat Chip"] = true
		}
	},
	["Dungeon Joiner"] = {
		["Auto Join"] = false
	},
	["Stage Joiner"] = {
		["Join Highest"] = false,
		["Nightmare Mode"] = false,
		["Auto Join"] = false,
		["Join Lowest Clear"] = false
	},
	["Macros"] = {
		["Macro Retry Limit"] = 1,
		["Ignore Macro Timing"] = true,
		["No Ignore Sell Timing"] = true,
		["Auto Equip"] = false,
		["Play"] = true,
		["Macro"] = "message"
	},
	["Webhook"] = {
		["Unit Summoned"] = true,
		["Trait Rerolled"] = true,
		["URL"] = "https://discord.com/api/webhooks/1251040425591046145/r6roXOx5MJyK8QW10f3ysOpIbvaniVFUtuStDLpurCggfJ8uWom8lQjE-khy13UXDqEg",
		["Unit Stat Potential"] = true,
		["Stage Finished"] = true,
		["Stat Potential Rerolled"] = true,
		["Match Restarted"] = true
	},
	["Legend Stage Joiner"] = {
		["Auto Join"] = false
	},
	["Trait Reroller"] = {
		["Enable"] = false
	},
	["Odyssey Joiner"] = {
		["Second Team"] = 2,
		["Auto Join"] = false,
		["Cash Out Floor"] = 5,
		["Intensity"] = 200,
		["First Team"] = 1
	},
	["Claimer"] = {
		["Auto Claim Collection Milestone"] = true,
		["Auto Claim Quest"] = true,
		["Auto Claim Milestone"] = true,
		["Auto Claim Achievement"] = true,
		["Auto Claim Daily Reward"] = true,
		["Auto Claim Collection"] = true,
		["Auto Claim Enemy Index"] = true,
		["Auto Claim Battle Pass"] = true
	},
	["Gameplay"] = {
		["Occult Hunt"] = {
			["Collect Talisman"] = false,
			["Use All Talisman"] = {
				["Enable"] = false,
				["Wave"] = 1
			},
			["Use Talisman on Crab"] = false
		},
		["Frozen Volcano"] = {
			["Upgrade Amount"] = 0,
			["Auto Save Brolzi"] = false,
			["Auto Friezo"] = false,
			["Sell Placed Friezo Unit"] = false,
			["Leave Extra Money"] = 5000
		},
		["Double Dungeon"] = {
			["Auto Statue"] = true,
			["Statue Unit"] = {
				["Ichiga"] = true
			},
			["Leave Extra Money"] = 5000,
			["Upgrade Amount"] = 0
		},
		["Auto Sell"] = {
			["Auto Sell Farm"] = {
				["Enable"] = false,
				["Wave"] = 1,
				["Stage Type"] = {
					["Odyssey"] = true,
					["Challenge"] = true,
					["Portal"] = true,
					["Worldline"] = true,
					["Legend Stage"] = true,
					["BossEvent"] = true,
					["Dungeon"] = true,
					["Infinite"] = true,
					["Rift"] = true,
					["Story"] = true,
					["Raid"] = true
				}
			},
			["Auto Sell Unit"] = {
				["Enable"] = false,
				["Wave"] = 1,
				["Stage Type"] = {
					["Odyssey"] = true,
					["Challenge"] = true,
					["Portal"] = true,
					["Worldline"] = true,
					["Legend Stage"] = true,
					["BossEvent"] = true,
					["Dungeon"] = true,
					["Infinite"] = true,
					["Rift"] = true,
					["Story"] = true,
					["Raid"] = true
				}
			}
		},
		["Ant Island"] = {
			["Auto Plug Ant Tunnel"] = false
		},
		["Shibuya Station"] = {
			["Upgrade Amount"] = 0,
			["Auto Mohato"] = false,
			["Leave Extra Money"] = 5000
		},
		["Ruined City"] = {
			["Use Mount to Travel"] = false,
			["Active Tower"] = false,
			["Unhandcuff"] = true
		},
		["Auto Vote Start"] = true,
		["Saber Event"] = {
			["Auto Select Servant"] = false,
			["Servant"] = "Berserker"
		},
		["Steel Ball Run"] = {
			["Collect Steel Ball"] = false
		},
		["Random Sacrifice Domain"] = {
			["Sell Units on Event"] = false
		},
		["Edge of Heaven"] = {
			["Auto Join Lfelt Portal"] = false,
			["Pause instead of Joining"] = false
		},
		["Auto Ability"] = {
			["Song Jinwu and Igros"] = {
				["Auto Shadow"] = {
					["Enable"] = false,
					["Order"] = {
						["Steel"] = 2,
						["Bear"] = 1,
						["Healer"] = 3,
						["Belu"] = 4
					}
				}
			},
			["Hellkiller (Slayer)"] = {
				["Disable First Person"] = false,
				["Auto Shoot"] = false
			},
			["Tempest Pirate (Navigator)"] = {
				["Auto Dig Chest"] = true
			},
			["Iscanur (Pride)"] = {
				["Burn Units"] = {
					["Enable"] = false,
					["Slots"] = {
						["1"] = false,
						["3"] = false,
						["2"] = false,
						["5"] = false,
						["4"] = false,
						["6"] = false
					},
					["Stage Type"] = {
						["Odyssey"] = true,
						["Challenge"] = true,
						["Portal"] = true,
						["Worldline"] = true,
						["Legend Stage"] = true,
						["BossEvent"] = true,
						["Dungeon"] = true,
						["Infinite"] = true,
						["Rift"] = true,
						["Story"] = true,
						["Raid"] = true
					}
				},
				["Ultimate"] = {
					["Enable"] = false
				}
			},
			["Koguro (Unsealed)"] = {
				["Elemental Dimensions"] = {
					["Enable"] = false,
					["Order"] = {
						["Fire"] = 1,
						["Ice"] = 2,
						["Sand"] = 3
					}
				}
			},
			["Auto Use Ability"] = false,
			["God (Standless)"] = {
				["Reality Rewrite"] = {
					["Enable"] = false,
					["Status Effect"] = "Slow"
				}
			},
			["Skele King (Rock)"] = {
				["Auto Guitar"] = {
					["Auto King of String"] = false,
					["Perfect Chance"] = 60,
					["Enable"] = true
				}
			}
		},
		["Auto Skip Wave"] = {
			["Enable"] = true,
			["Stop Skip Stage Type"] = {
				["Odyssey"] = true,
				["Challenge"] = true,
				["Portal"] = true,
				["Worldline"] = true,
				["Legend Stage"] = true,
				["BossEvent"] = true,
				["Dungeon"] = true,
				["Infinite"] = true,
				["Rift"] = true,
				["Story"] = true,
				["Raid"] = true
			},
			["Stop at Wave"] = 0
		},
		["Auto Restart"] = {
			["Enable"] = true,
			["Wave"] = 140,
			["Stage Type"] = {
				["Odyssey"] = true,
				["Challenge"] = true,
				["Portal"] = true,
				["Worldline"] = true,
				["Legend Stage"] = true,
				["BossEvent"] = true,
				["Dungeon"] = true,
				["Infinite"] = true,
				["Rift"] = true,
				["Story"] = true,
				["Raid"] = true
			}
		},
		["Martial Island"] = {
			["Auto Join God Portal"] = false,
			["Collect Rotara Earring"] = false,
			["Pause instead of Joining"] = false,
			["Restart if no Rotara Earring"] = false
		}
	},
	["Daily Challenge Joiner"] = {
		["Auto Join"] = false
	},
	["Misc"] = {
		["Auto Open Gift Boxes"] = false,
		["Right Click Move"] = false,
		["Max Camera Zoom"] = 40,
		["Redeem Code"] = true,
		["Right Click Teleport"] = false,
		["Auto Delete Portal"] = {
			["Enable"] = false,
			["Fall Portal"] = 500,
			["Summer Portal"] = 500,
			["Spring Portal"] = 500
		}
	},
	["Winter Event"] = {
		["Winter Event Joiner"] = {
			["Auto Join"] = true,
			["Mode"] = "Regular"
		}
	},
	["Unit Deleter"] = {
		["Enable"] = false,
		["Rarity"] = {
			["Epic"] = false,
			["Legendary"] = false,
			["Rare"] = false
		}
	},
	["Worldline Joiner"] = {
		["Auto Join"] = false
	},
	["Regular Challenge Joiner"] = {
		["Auto Join"] = false,
		["Teleport Lobby new Challenge"] = false
	},
	["Performance"] = {
		["Delete Map"] = true,
		["Boost FPS"] = true,
		["Black Screen"] = false,
		["Delete Entities"] = true
	},
	["Match Finished"] = {
		["Auto Return Lobby"] = false,
		["Auto Next"] = true,
		["Replay Amount"] = 0,
		["Return Lobby Failsafe"] = false,
		["Auto Replay"] = true
	},
	["Performance Failsafe"] = {
		["Teleport Lobby FPS below"] = {
			["Enable"] = false,
			["FPS"] = 5
		}
	},
	["Skin Deleter"] = {
		["Enable"] = false
	},
	["Boss Event Joiner"] = {
		["Auto Join"] = false,
		["Nightmare Mode"] = false
	},
	["Stat Reroller"] = {
		["Stat Potential"] = 100,
		["Teleport Lobby reach Stat Potential"] = false,
		["Enable"] = false,
		["Type"] = {
			["Damage"] = false,
			["All"] = false,
			["Range"] = false,
			["SPA"] = false
		},
		["Stat"] = {
			["神"] = false,
			["Z+"] = false,
			["S"] = false,
			["Z"] = false
		}
	},
	["Auto Join Setting"] = {
		["Joiner Priority"] = {
			["Legend Stage Joiner"] = 2,
			["Raid Joiner"] = 3,
			["Boss Event Joiner"] = 5,
			["Dungeon Joiner"] = 4,
			["Stage Joiner"] = 1,
			["Winter Event Joiner"] = 9,
			["Weekly Challenge Joiner"] = 13,
			["Worldline Joiner"] = 6,
			["Limitless Odyssey Joiner"] = 8,
			["Regular Challenge Joiner"] = 11,
			["Boss Bounties Joiner"] = 10,
			["Odyssey Joiner"] = 7,
			["Daily Challenge Joiner"] = 12,
			["Rift Joiner"] = 14
		},
		["Joiner Cooldown"] = 0
	},
	["Raid Joiner"] = {
		["Auto Join"] = false
	},
	["Summoner"] = {
		["Unselect if Summoned"] = false,
		["Auto Summon Selection"] = false,
		["Delete Rarity"] = {
			["Legendary"] = true,
			["Mythic"] = true,
			["Exclusive"] = true,
			["Epic"] = true,
			["Rare"] = true
		},
		["Teleport Lobby new Banner"] = false,
		["Auto Summon Winter Memoria"] = false,
		["Auto Summon Winter"] = false,
		["Auto Summon Special"] = false,
		["Delete Shiny Rarity"] = {
			["Legendary"] = true,
			["Mythic"] = true,
			["Exclusive"] = true,
			["Epic"] = true,
			["Rare"] = true
		}
	},
	["Failsafe"] = {
		["Teleport Lobby if Player"] = false,
		["Disable Auto Teleport AFK Chamber"] = true
	},
	["Boss Bounties Joiner"] = {
		["Auto Join"] = false
	},
	["Weekly Challenge Joiner"] = {
		["Auto Join"] = false
	},
	["Secure"] = {
		["Random Offset"] = true,
		["Walk Around"] = false
	},
	["Limitless Odyssey Joiner"] = {
		["Auto Force Skip Wave"] = false,
		["Auto Join"] = false,
		["Force Skip Wave"] = 1,
		["Intensity"] = 25,
		["Leave Floor"] = 1
	},
	["Auto Play"] = {
		["Auto Upgrade"] = {
			["Upgrade Order"] = {
				["1"] = 1,
				["3"] = 3,
				["2"] = 2,
				["5"] = 5,
				["4"] = 4,
				["6"] = 6
			},
			["Place and Upgrade"] = true,
			["Enable"] = true,
			["Focus on Farm"] = true,
			["Upgrade Limit"] = {
				["1"] = 0,
				["3"] = 0,
				["2"] = 0,
				["5"] = 0,
				["4"] = 0,
				["6"] = 0
			},
			["Upgrade Method"] = "Hotbar left to right (until Max)"
		},
		["Place Limit"] = {
			["1"] = 1,
			["3"] = 0,
			["2"] = 0,
			["5"] = 0,
			["4"] = 1,
			["6"] = -1
		},
		["Enable"] = false,
		["Slot Position"] = {
			["Shining Castle"] = {
				["1"] = "39.57780838012695, 178.01072692871094, 94.3609619140625",
				["3"] = "39.57780838012695, 178.01072692871094, 94.3609619140625",
				["2"] = "39.57780838012695, 178.01072692871094, 94.3609619140625",
				["5"] = "39.57780838012695, 178.01072692871094, 94.3609619140625",
				["4"] = "39.57780838012695, 178.01072692871094, 94.3609619140625",
				["6"] = "39.57780838012695, 178.01072692871094, 94.3609619140625"
			},
			["Land of the Gods"] = {
				["1"] = "-151.5469512939453, 2.7354841232299805, 127.46719360351562",
				["3"] = "-151.5469512939453, 2.7354841232299805, 127.46719360351562",
				["2"] = "-151.5469512939453, 2.7354841232299805, 127.46719360351562",
				["5"] = "-151.5469512939453, 2.7354841232299805, 127.46719360351562",
				["4"] = "-151.5469512939453, 2.7354841232299805, 127.46719360351562",
				["6"] = "-151.5469512939453, 2.7354841232299805, 127.46719360351562"
			}
		},
		["Place Wave"] = {
			["1"] = 0,
			["3"] = 0,
			["2"] = 0,
			["5"] = 0,
			["4"] = 0,
			["6"] = 0
		},
		["Place Order"] = {
			["1"] = 1,
			["3"] = 3,
			["2"] = 2,
			["5"] = 5,
			["4"] = 4,
			["6"] = 6
		}
	},
	["Unit Feeder"] = {
		["Auto Feed"] = false,
		["Feed Level"] = 60
	},
	["Modifier"] = {
		["Restart Modifier"] = {
			["Enable"] = false,
			["Stage Type"] = {
				["Odyssey"] = true,
				["Challenge"] = true,
				["Portal"] = true,
				["Worldline"] = true,
				["Legend Stage"] = true,
				["BossEvent"] = true,
				["Dungeon"] = true,
				["Infinite"] = true,
				["Rift"] = true,
				["Story"] = true,
				["Raid"] = true
			},
			["Modifier"] = {
				["Tyrant Destroyer"] = false,
				["Money Surge"] = false,
				["Champions"] = false,
				["No Trait No Problem"] = false,
				["Fisticuffs"] = false,
				["Warding off Evil"] = false,
				["King's Burden"] = false,
				["Lifeline"] = false,
				["Drowsy"] = false,
				["Tyrant Arrives"] = false,
				["High Class"] = false,
				["Dodge"] = false,
				["Quake"] = false,
				["Immunity"] = false,
				["Exterminator"] = false,
				["Sphere Finder"] = false
			}
		},
		["Auto Modifier"] = {
			["Prioritize"] = {
				["Tyrant Destroyer"] = 30,
				["Range"] = 18,
				["Revitalize"] = 6,
				["Tyrant Arrives"] = 33,
				["Exploding"] = 2,
				["Immunity"] = 11,
				["Restize"] = 34,
				["Lifeline"] = 29,
				["Regen"] = 7,
				["Press It"] = 14,
				["Shielded"] = 5,
				["Cooldown"] = 19,
				["Money Surge"] = 26,
				["Strong"] = 3,
				["Thrice"] = 4,
				["Warding off Evil"] = 24,
				["Quake"] = 9,
				["Baroot"] = 35,
				["Dodge"] = 10,
				["Precise Attack"] = 13,
				["Fisticuffs"] = 25,
				["Slayer"] = 16,
				["Taxation"] = 37,
				["Harvest"] = 17,
				["Damage"] = 20,
				["High Class"] = 32,
				["Drowsy"] = 8,
				["No Trait No Problem"] = 23,
				["Speech"] = 39,
				["King's Burden"] = 27,
				["Exterminator"] = 28,
				["Common Loot"] = 21,
				["Stave Theocracy"] = 36,
				["Mobilize"] = 38,
				["Champions"] = 12,
				["Fast"] = 1,
				["Planning Ahead"] = 15,
				["Uncommon Loot"] = 22,
				["Sphere Finder"] = 31
			},
			["Enable"] = false
		}
	},
	["Crafter"] = {
		["Enable"] = true,
		["Teleport Lobby full Essence"] = false,
		["Essence Stone"] = {
			["Pink Essence Stone"] = true,
			["Blue Essence Stone"] = true,
			["Red Essence Stone"] = true,
			["Yellow Essence Stone"] = true,
			["Purple Essence Stone"] = true
		},
		["Essence Stone Limit"] = {
			["Pink Essence Stone"] = 50,
			["Blue Essence Stone"] = 50,
			["Red Essence Stone"] = 50,
			["Yellow Essence Stone"] = 50,
			["Purple Essence Stone"] = 50
		}
	},
	["Rift Joiner"] = {
		["Join Solo Only"] = false,
		["Hop Server if no Rift Portal"] = false,
		["Auto Join"] = false,
		["Teleport Lobby Rift spawn"] = {
			["Enable"] = false,
			["Force teleport"] = false,
			["Extra Time"] = 60
		}
	}
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
