import time
import os
import random
import requests

# ==========================================
# CẤU HÌNH
# ==========================================
API_KEY = "204d46ca97004d34bfb3f6efc274c2d6"
BOT_USERNAME = ".FeudalLake7807"

START_DELAY = 5
CHECK_INTERVAL = 60         # Quét mỗi 60 giây
OFFLINE_WAIT = 60           # Chờ 60s sau khi phát hiện offline
JOIN_SERVER_WAIT = 30       # Chờ 30s sau khi join server
MAIN_SCREEN_WAIT = 10       # Chờ 10s sau khi về màn hình chính

# ==========================================
# TỌA ĐỘ NÚT - TỰ ĐIỀN
# ==========================================
AUTO_CLICK_BTN_X = 40
AUTO_CLICK_BTN_Y = 50

MAIN_SCREEN_BTN_X = 1685
MAIN_SCREEN_BTN_Y = 835

JOIN_SERVER_BTN_X = 2000
JOIN_SERVER_BTN_Y = 250

ENTER_BTN_X = 2050
ENTER_BTN_Y = 820

SEND_BTN_X = 930
SEND_BTN_Y = 660

KEY_CHAT = "76"

# ==========================================
# API
# ==========================================
def check_online():
    try:
        headers = {"Authorization": f"Bearer {API_KEY}", "User-Agent": "Mozilla/5.0"}
        url = f"https://api.donutsmp.net/v1/lookup/{BOT_USERNAME}"
        res = requests.get(url, headers=headers, timeout=10)
        return res.status_code == 200
    except Exception as e:
        print(f"[API] ❌ Lỗi check online: {e}")
        return False

# ==========================================
# CONTROLLER
# ==========================================
class InputController:
    def __init__(self, use_su=True):
        self.use_su = use_su
        print(f"[*] Controller: {'Root (su)' if use_su else 'ADB'}")

    def run_cmd(self, command):
        if self.use_su:
            os.system(f"su -c '{command}'")
        else:
            os.system(f"adb shell {command}")

    def tap(self, x, y, duration=150):
        print(f" -> Tap: ({x}, {y}) for {duration}ms")
        self.run_cmd(f"input swipe {x} {y} {x} {y} {duration}")
        time.sleep(0.5)

    def tap_random(self, x, y, duration=300):
        rx = x + random.randint(-4, 4)
        ry = y + random.randint(-4, 4)
        print(f" -> Tap (random): ({rx}, {ry}) for {duration}ms")
        self.run_cmd(f"input swipe {rx} {ry} {rx} {ry} {duration}")
        time.sleep(0.5)

    def swipe(self, x1, y1, x2, y2, duration=1000):
        print(f" -> Swipe: ({x1},{y1}) -> ({x2},{y2}) for {duration}ms")
        self.run_cmd(f"input swipe {x1} {y1} {x2} {y2} {duration}")
        time.sleep(0.5)

    def send_command(self, cmd_text):
        print(f"[CMD] Sending: /{cmd_text}")
        self.run_cmd(f"input keyevent {KEY_CHAT}")
        time.sleep(2.0)
        self.run_cmd("input text /")
        time.sleep(0.8)
        for char in cmd_text.lstrip("/"):
            if char == " ":
                self.run_cmd("input keyevent 62")
            else:
                self.run_cmd(f"input text '{char}'")
            time.sleep(0.15)
        time.sleep(1.0)
        self.tap_random(SEND_BTN_X, SEND_BTN_Y, duration=300)
        time.sleep(2.0)

def enable_wake_lock(ctrl):
    print("\n[WAKE] 🔒 Bật wake lock...")
    ctrl.run_cmd("settings put system screen_off_timeout 2147483647")
    ctrl.run_cmd("dumpsys deviceidle disable")
    ctrl.run_cmd("svc power stayon true")
    ctrl.run_cmd("input keyevent 224")
    time.sleep(1)
    print("[WAKE] ✅ Wake lock đã bật!")

# ==========================================
# LOGIC REJOIN
# ==========================================
def handle_offline(ctrl):
    print("\n[OFFLINE] ⚠️ Bot offline! Đang xử lý...")

    # Tắt auto click
    print("[OFFLINE] Tắt auto click...")
    ctrl.tap(AUTO_CLICK_BTN_X, AUTO_CLICK_BTN_Y)
    time.sleep(1.0)

    # Chờ 1 phút
    print(f"[OFFLINE] Chờ {OFFLINE_WAIT}s...")
    for i in range(OFFLINE_WAIT, 0, -1):
        print(f"  Còn {i}s...", end='\r')
        time.sleep(1)

    # Về màn hình chính
    print("\n[OFFLINE] Nhấn nút màn hình chính...")
    ctrl.tap(MAIN_SCREEN_BTN_X, MAIN_SCREEN_BTN_Y)
    print(f"[OFFLINE] Chờ {MAIN_SCREEN_WAIT}s...")
    time.sleep(MAIN_SCREEN_WAIT)

    # Join server
    print("[OFFLINE] Nhấn nút join server...")
    ctrl.tap(JOIN_SERVER_BTN_X, JOIN_SERVER_BTN_Y)
    print(f"[OFFLINE] Chờ {JOIN_SERVER_WAIT}s cho server load...")
    time.sleep(JOIN_SERVER_WAIT)

    # Mở /sell
    print("[OFFLINE] Mở /sell...")
    ctrl.send_command("sell")
    time.sleep(2.0)

    # Scroll
    ctrl.swipe(750, 700, 750, 200, duration=1000)
    time.sleep(1.0)

    # Nhấn Enter
    print("[OFFLINE] Nhấn Enter...")
    ctrl.tap(ENTER_BTN_X, ENTER_BTN_Y)
    time.sleep(1.0)

    # Bật auto click
    print("[OFFLINE] Bật auto click...")
    ctrl.tap(AUTO_CLICK_BTN_X, AUTO_CLICK_BTN_Y)
    time.sleep(1.0)

    print("[OFFLINE] ✅ Xử lý xong!")

# ==========================================
# MAIN
# ==========================================
def main():
    print(f"[*] START IN {START_DELAY}S")
    for i in range(START_DELAY, 0, -1):
        print(f"{i}s...")
        time.sleep(1)

    ctrl = InputController(use_su=True)
    enable_wake_lock(ctrl)

    while True:
        try:
            print(f"\n[*] Quét... ({time.strftime('%H:%M:%S')})")

            if not check_online():
                handle_offline(ctrl)
            else:
                print("[*] ✅ Bot online! Chờ lần quét tiếp...")

            print(f"[*] Chờ {CHECK_INTERVAL}s...")
            time.sleep(CHECK_INTERVAL)

        except KeyboardInterrupt:
            print("\n[!] Stopped. Exiting...")
            ctrl.run_cmd("settings put system screen_off_timeout 60000")
            ctrl.run_cmd("svc power stayon false")
            break
        except Exception as e:
            print(f"\n[!] Error: {e}. Retrying in 5s...")
            time.sleep(5)

if __name__ == "__main__":
    main()
