import time
import os
import sys

MAIN_ACCOUNT = "xxstylexx21"
PAY_AMOUNT = "50k"
SELL_PRICE = "50k"
START_DELAY = 5

CHEST_BLOCK_X = 500
CHEST_BLOCK_Y = 250
CHEST_SLOT_1_X = 580
CHEST_SLOT_1_Y = 100

KEY_INVENTORY = "69"
KEY_ESCAPE = "4"
KEY_CHAT = "76"
KEY_ENTER = "66"
KEY_SHIFT = "59"

TEMPLATE_DIR = "/sdcard/Download/"
IMG_SOLD = os.path.join(TEMPLATE_DIR, "template_sold.png")
IMG_MAX_SLOT = os.path.join(TEMPLATE_DIR, "template_max.png")

ROI_CHAT_X = 0
ROI_CHAT_Y = 0
ROI_CHAT_W = 600
ROI_CHAT_H = 400

class InputController:
    def __init__(self, use_su=True):
        self.use_su = use_su
        print(f"[*] Controller: {'Root (su)' if use_su else 'ADB'}")

    def run_cmd(self, command):
        if self.use_su:
            os.system(f"su -c '{command}'")
        else:
            os.system(f"adb shell {command}")

    def tap(self, x, y):
        print(f" -> Tap: ({x}, {y})")
        self.run_cmd(f"input swipe {x} {y} {x} {y} 50")
        time.sleep(0.3)

    def double_click(self, x, y):
        print(f" -> Double Click: ({x}, {y})")
        self.run_cmd(f"input swipe {x} {y} {x} {y} 50")
        time.sleep(0.1)
        self.run_cmd(f"input swipe {x} {y} {x} {y} 50")
        time.sleep(0.5)

    def send_key(self, keycode):
        print(f" -> Key: {keycode}")
        self.run_cmd(f"input keyevent {keycode}")
        time.sleep(0.5)

    def send_text(self, text):
        escaped_text = text.replace(" ", "%s")
        print(f" -> Text: {text}")
        self.run_cmd(f"input text {escaped_text}")
        time.sleep(1.0)

    def send_command(self, cmd_text):
        self.run_cmd("input text /")
        time.sleep(3.0)
        
        self.send_text(cmd_text.lstrip("/"))
        time.sleep(1.0)
        
        self.send_key(KEY_ENTER)
        self.send_key(KEY_ENTER)
        self.send_key(KEY_ENTER)
        time.sleep(2.0)

def test_hard_keys():
    print(f"[*] START IN {START_DELAY}S")
    for i in range(START_DELAY, 0, -1):
        print(f"{i}s...")
        time.sleep(1)

    ctrl = InputController(use_su=True) 
    
    print("\n[STEP 0]: OPEN CHEST")
    ctrl.tap(CHEST_BLOCK_X, CHEST_BLOCK_Y)
    time.sleep(2.0)
    
    print("\n[STEP 1]: TAKE ITEM")
    ctrl.double_click(CHEST_SLOT_1_X, CHEST_SLOT_1_Y)
    
    print("\n[STEP 2]: CLOSE CHEST")
    ctrl.send_key(KEY_ESCAPE)
    time.sleep(3.0)
    
    print("\n[STEP 3]: SELL")
    ctrl.send_command(f"ah sell {SELL_PRICE}") 
    
    print("\n[STEP 4]: PAY")
    ctrl.send_command(f"pay {MAIN_ACCOUNT} {PAY_AMOUNT}")
    
    print("\n[DONE]")

if __name__ == "__main__":
    test_hard_keys()
