import time
import os
import sys

# ==========================================
# 1. CẤU HÌNH TỌA ĐỘ VÀ PHÍM CỨNG (SỬA Ở ĐÂY)
# ==========================================
MAIN_ACCOUNT = "xxstylexx21"     # Tên nick nhận tiền
PAY_AMOUNT = "50k"               # Số tiền rửa
SELL_PRICE = "50k"               # Giá bán
START_DELAY = 5                 # Thời gian đếm ngược trước khi chạy (giây)

# Tọa độ thao tác (Dùng Pointer Location trong Developer Options để lấy tọa độ)
CHEST_SLOT_1_X = 580             # Tọa độ X của ô đầu tiên trong rương (Đã cập nhật)
CHEST_SLOT_1_Y = 100             # Tọa độ Y của ô đầu tiên trong rương (Đã cập nhật)

# Mã phím cứng (Keycodes) cho Minecraft Bedrock
KEY_INVENTORY = "69"             # Phím 'E' (Hoặc thay bằng 111 - ESC)
KEY_ESCAPE = "111"               # Phím ESC để đóng UI
KEY_CHAT = "76"                  # Phím '/' (Mã 76) để mở chat
KEY_ENTER = "66"                 # Phím Enter
KEY_SHIFT = "59"                 # Phím Shift trái

# ==========================================
# 2. CẤU HÌNH OPENCV (DÀNH CHO GIAI ĐOẠN SAU)
# ==========================================
# Thư mục Download trên Android để chứa ảnh mẫu OpenCV
TEMPLATE_DIR = "/sdcard/Download/"
IMG_SOLD = os.path.join(TEMPLATE_DIR, "template_sold.png")
IMG_MAX_SLOT = os.path.join(TEMPLATE_DIR, "template_max.png")

# Tọa độ vùng quét (ROI - Region of Interest) để OpenCV chạy nhẹ nhất có thể
ROI_CHAT_X = 0
ROI_CHAT_Y = 0
ROI_CHAT_W = 600
ROI_CHAT_H = 400

# ==========================================
# 3. LÕI ĐIỀU KHIỂN VẬT LÝ (HARD BUTTONS)
# ==========================================
class InputController:
    def __init__(self, use_su=True):
        # Đổi thành True nếu chạy trực tiếp trên Termux Android có Root.
        self.use_su = use_su
        mode = "Root (su)" if use_su else "ADB (shell)"
        print(f"[*] Khởi tạo Controller. Chế độ: {mode}")

    def run_cmd(self, command):
        # Sử dụng os.system và bọc lệnh trong nháy đơn để tránh lỗi "Unknown id" do parsing sai
        if self.use_su:
            os.system(f"su -c '{command}'")
        else:
            os.system(f"adb shell {command}")

    def tap(self, x, y):
        print(f" -> Tap chạm vào ({x}, {y})")
        # Thay vì tap chớp nhoáng, vuốt tại chỗ 50ms sẽ giả lập chạm thật của ngón tay chuẩn hơn
        self.run_cmd(f"input swipe {x} {y} {x} {y} 50")
        time.sleep(0.2)

    def double_click(self, x, y):
        print(f" -> Double Click vào ({x}, {y})")
        # Chạm 2 lần liên tiếp với độ trễ siêu nhỏ
        self.run_cmd(f"input swipe {x} {y} {x} {y} 50")
        time.sleep(0.1)
        self.run_cmd(f"input swipe {x} {y} {x} {y} 50")
        time.sleep(0.3)

    def send_key(self, keycode):
        print(f" -> Nhấn phím cứng: {keycode}")
        self.run_cmd(f"input keyevent {keycode}")
        time.sleep(0.3)

    def send_text(self, text):
        # Tránh lỗi khoảng trắng khi gửi qua input
        formatted = text.replace(" ", "%s")
        print(f" -> Nhập text: {text}")
        # Bọc chuỗi text trong ngoặc kép " " giúp shell không bị lỗi ngắt chữ
        self.run_cmd(f'input text "{formatted}"')
        time.sleep(0.8) # Đợi text hiển thị hoàn toàn trên màn hình

    def send_command(self, cmd_text):
        """Tổ hợp chuẩn để gõ lệnh vào khung chat"""
        self.send_key(KEY_CHAT)
        time.sleep(2.0) # Chờ 2 GIÂY ĐỂ UI CHAT MỞ HẲN
        self.send_text(cmd_text)
        time.sleep(0.5) # Chờ chữ hiển thị đủ trước khi Enter
        self.send_key(KEY_ENTER)
        time.sleep(1.0) # Đợi lệnh thực thi xong

# ==========================================
# 4. KỊCH BẢN KIỂM TRA (TEST WORKFLOW)
# ==========================================
def test_hard_keys():
    print("\n==========================================")
    print(f"[*] BẠN CÓ {START_DELAY} GIÂY ĐỂ CHUYỂN SANG MINECRAFT")
    print("==========================================")
    
    for i in range(START_DELAY, 0, -1):
        print(f"Bắt đầu sau {i}s...")
        time.sleep(1)

    print("\n[*] HẾT THỜI GIAN CHỜ. BẮT ĐẦU THAO TÁC!")

    # Khởi tạo giả lập phím/chuột qua Root
    ctrl = InputController(use_su=True) 
    
    print("\n[BƯỚC 1]: LẤY ĐỒ TỪ RƯƠNG")
    # Thay thế Shift+Click bằng Double Click theo góp ý để sửa lỗi không ăn chạm
    ctrl.double_click(CHEST_SLOT_1_X, CHEST_SLOT_1_Y)
    
    print("\n[BƯỚC 2]: ĐÓNG RƯƠNG")
    ctrl.send_key(KEY_ESCAPE)
    time.sleep(1.5) # Chờ UI rương đóng hẳn lại
    
    print("\n[BƯỚC 3]: ĐĂNG BÁN")
    ctrl.send_command(f"ah sell {SELL_PRICE}")
    time.sleep(1.5)
    
    print("\n[BƯỚC 4]: RỬA TIỀN (CHUYỂN VỀ ACC CHÍNH)")
    ctrl.send_command(f"pay {MAIN_ACCOUNT} {PAY_AMOUNT}")
    
    print("\n[HOÀN TẤT TEST VẬT LÝ]")

if __name__ == "__main__":
    # Chạy thử luồng phím vật lý
    test_hard_keys()
