import time
import os
import random
import requests

MAIN_ACCOUNT = "xxstylexx21"
SELL_PRICE = "50k"
START_DELAY = 5
MIN_LOOP_DELAY = 1
MAX_LOOP_DELAY = 1

MIN_PAY_THRESHOLD = 3_000_000
RESTART_INTERVAL = 10 * 60  

API_KEY = "204d46ca97004d34bfb3f6efc274c2d6"
BOT_USERNAME = ".FeudalLake7807"

MC_PACKAGE = "com.mojang.minecraftpe"

CHEST_BLOCK_X = 630
CHEST_BLOCK_Y = 500
CHEST_SLOT_1_X = 630
CHEST_SLOT_1_Y = 150

INVENTORY_SLOT_1_X = 125
INVENTORY_SLOT_1_Y = 150

# Ô đồ số 1 trên hotbar để cầm tay
HOTBAR_SLOT_1_X = 230
HOTBAR_SLOT_1_Y = 955

KEY_ESCAPE = "4"
KEY_CHAT = "76"
KEY_ENTER = "66"
KEY_SPACE = "62"

SEND_BTN_X = 930
SEND_BTN_Y = 660

def get_bot_money():
    try:
        headers = {
            "Authorization": f"Bearer {API_KEY}",
            "User-Agent": "Mozilla/5.0"
        }
        url = f"https://api.donutsmp.net/v1/stats/{BOT_USERNAME}"
        res = requests.get(url, headers=headers, timeout=10)
        data = res.json()
        print(f"[API] Raw response: {data}")

        money = data.get("result", {}).get("money")

        if money is not None:
            money_int = int(str(money).replace(",", "").replace(".", ""))
            print(f"[API] 💰 Tiền hiện tại: {money_int:,}")
            return money_int
        else:
            print(f"[API] ❌ Không tìm thấy money")
            return None
    except Exception as e:
        print(f"[API] ❌ Lỗi: {e}")
        return None

class InputController:
    def __init__(self, use_su=True):
        self.use_su = use_su
        print(f"[*] Controller: {'Root (su)' if use_su else 'ADB'}")

    def run_cmd(self, command):
        if self.use_su:
            os.system(f"su -c '{command}'")
        else:
            os.system(f"adb shell {command}")

    def tap(self, x, y, duration=150):
        print(f" -> Tap: ({x}, {y}) for {duration}ms")
        self.run_cmd(f"input swipe {x} {y} {x} {y} {duration}")
        time.sleep(0.5)

    def tap_random(self, x, y, duration=300):
        rx = x + random.randint(-4, 4)
        ry = y + random.randint(-4, 4)
        print(f" -> Tap (random): ({rx}, {ry}) for {duration}ms")
        self.run_cmd(f"input swipe {rx} {ry} {rx} {ry} {duration}")
        time.sleep(0.5)

    def swipe(self, x1, y1, x2, y2, duration=1000):
        print(f" -> Swipe: ({x1},{y1}) -> ({x2},{y2}) for {duration}ms")
        self.run_cmd(f"input swipe {x1} {y1} {x2} {y2} {duration}")
        time.sleep(0.5)

    def send_key(self, keycode):
        print(f" -> Key: {keycode}")
        self.run_cmd(f"input keyevent {keycode}")
        time.sleep(0.5)

    def jump(self):
        print(f" -> 🐸 Jump!")
        self.run_cmd(f"input keyevent {KEY_SPACE}")
        time.sleep(0.3)

    def send_command(self, cmd_text):
        """Gõ từng ký tự riêng lẻ để tránh lệch/thiếu chữ"""
        print(f"[CMD] Sending: /{cmd_text}")

        # Mở chat
        self.run_cmd(f"input keyevent {KEY_CHAT}")
        time.sleep(2.0)  # Chờ chat mở hẳn

        # Gõ slash
        self.run_cmd("input text /")
        time.sleep(0.8)

        # Gõ từng ký tự một thay vì từng từ
        full_cmd = cmd_text.lstrip("/")
        for char in full_cmd:
            if char == " ":
                self.run_cmd("input keyevent 62")  # space
            else:
                # Escape ký tự đặc biệt
                safe_char = char.replace("'", "\\'")
                self.run_cmd(f"input text '{safe_char}'")
            time.sleep(0.15)  # Delay giữa mỗi ký tự

        time.sleep(1.0)

        # Tap send
        print(f" -> Send tap...")
        self.tap_random(SEND_BTN_X, SEND_BTN_Y, duration=300)
        time.sleep(2.0)

def enable_wake_lock(ctrl):
    print("\n[WAKE] 🔒 Bật wake lock...")
    ctrl.run_cmd("settings put system screen_off_timeout 2147483647")
    ctrl.run_cmd("dumpsys deviceidle disable")
    ctrl.run_cmd("svc power stayon true")
    ctrl.run_cmd("input keyevent 224")
    time.sleep(1)
    print("[WAKE] ✅ Wake lock đã bật!")

def kill_minecraft(ctrl):
    print("\n[RESTART] 🔴 Đang tắt Minecraft...")
    ctrl.run_cmd(f"am force-stop {MC_PACKAGE}")
    time.sleep(3)
    ctrl.run_cmd(f"killall {MC_PACKAGE}")
    time.sleep(2)
    print("[RESTART] ✅ Minecraft đã tắt!")

def launch_minecraft(ctrl):
    print("\n" + "="*40)
    print("[*] LAUNCHING MINECRAFT...")
    print("="*40)

    print("\n[LAUNCH 0]: Tắt Minecraft cũ nếu đang chạy...")
    ctrl.run_cmd(f"am force-stop {MC_PACKAGE}")
    time.sleep(3)

    ctrl.run_cmd("input keyevent 224")
    time.sleep(1)

    print("\n[LAUNCH 1]: Mở Minecraft...")
    ctrl.run_cmd(f"monkey -p {MC_PACKAGE} -c android.intent.category.LAUNCHER 1")
    print("[*] Chờ 10s cho game load...")
    time.sleep(10)

    print("\n[LAUNCH 2]: Nhấn nút Start...")
    ctrl.tap(500, 450, duration=300)
    print("[*] Chờ 10s cho game đồng bộ...")
    time.sleep(10)

    print("\n[LAUNCH 3]: Chọn tab Server...")
    ctrl.tap(820, 120, duration=150)
    time.sleep(2.0)

    print("\n[LAUNCH 4]: Kéo xuống tìm DonutSMP...")
    ctrl.swipe(170, 830, 170, 200, duration=3000)
    time.sleep(1.0)
    ctrl.swipe(170, 830, 170, 200, duration=3000)
    time.sleep(1.5)

    print("\n[LAUNCH 5]: Chọn server DonutSMP...")
    ctrl.tap(200, 750, duration=150)
    time.sleep(10)

    print("\n[LAUNCH 6]: Nhấn nút Play...")
    ctrl.tap(750, 210, duration=random.randint(200, 250))
    print("[*] Chờ 20s cho server load...")
    time.sleep(20)

    # Chỉ làm 1 lần sau khi vào server - cầm đồ slot 1
    print("\n[LAUNCH 7]: Chọn ô đồ số 1 trên hotbar...")
    ctrl.tap(HOTBAR_SLOT_1_X, HOTBAR_SLOT_1_Y, duration=150)
    time.sleep(1.0)

    print("\n[✓] Đã vào game! Bắt đầu bot...")

def restart_minecraft(ctrl):
    print("\n" + "="*40)
    print("[RESTART] 🔄 AUTO RESTART MINECRAFT")
    print("="*40)
    kill_minecraft(ctrl)
    time.sleep(3)
    launch_minecraft(ctrl)

def idle_wait(ctrl, seconds):
    print(f"[*] Idle {seconds}s...")
    elapsed = 0
    while elapsed < seconds:
        if random.random() < 0.2:
            ctrl.jump()
        time.sleep(1)
        elapsed += 1

def run_cycle(ctrl, cycle_num):
    print(f"\n{'='*40}")
    print(f"[*] CYCLE #{cycle_num} STARTING...")
    print(f"{'='*40}")

    print("\n[STEP 0]: OPEN CHEST")
    ctrl.tap(CHEST_BLOCK_X, CHEST_BLOCK_Y)
    time.sleep(random.uniform(1.8, 2.5))

    print("\n[STEP 1]: CLICK ITEM IN CHEST")
    ctrl.tap(CHEST_SLOT_1_X, CHEST_SLOT_1_Y)
    time.sleep(random.uniform(0.4, 0.7))

    print("\n[STEP 2]: CLICK SLOT 1 IN INVENTORY")
    ctrl.tap(INVENTORY_SLOT_1_X, INVENTORY_SLOT_1_Y)
    time.sleep(random.uniform(0.4, 0.7))

    print("\n[STEP 3]: CLOSE CHEST")
    ctrl.send_key(KEY_ESCAPE)
    time.sleep(random.uniform(2.5, 3.5))

    print("\n[STEP 4]: SELL")
    ctrl.send_command(f"ah sell {SELL_PRICE}")
    time.sleep(random.uniform(2.5, 4.0))

    print("\n[STEP 5]: LẤY TIỀN TỪ API...")
    money = get_bot_money()

    if money is not None:
        if money >= MIN_PAY_THRESHOLD:
            print(f"\n[STEP 6]: ✅ Đủ tiền ({money:,}) -> PAY {MAIN_ACCOUNT}")
            ctrl.send_command(f"pay {MAIN_ACCOUNT} {money}")
        else:
            print(f"\n[STEP 6]: ⏳ Chưa đủ ({money:,}), bỏ qua pay")
    else:
        print(f"\n[STEP 6]: ❌ API fail, skip pay")

    time.sleep(2.0)
    print(f"\n[✓] CYCLE #{cycle_num} DONE!")

def main():
    print(f"[*] START IN {START_DELAY}S")
    for i in range(START_DELAY, 0, -1):
        print(f"{i}s...")
        time.sleep(1)

    ctrl = InputController(use_su=True)

    enable_wake_lock(ctrl)
    launch_minecraft(ctrl)

    cycle = 1
    last_restart_time = time.time()

    while True:
        try:
            elapsed = time.time() - last_restart_time
            if elapsed >= RESTART_INTERVAL:
                restart_minecraft(ctrl)
                enable_wake_lock(ctrl)
                last_restart_time = time.time()

            run_cycle(ctrl, cycle)
            cycle += 1

            delay = random.randint(MIN_LOOP_DELAY, MAX_LOOP_DELAY)
            print(f"\n[*] Nghỉ {delay}s trước cycle tiếp theo...")
            idle_wait(ctrl, delay)

        except KeyboardInterrupt:
            print("\n[!] Stopped. Exiting...")
            ctrl.run_cmd("settings put system screen_off_timeout 60000")
            ctrl.run_cmd("svc power stayon false")
            break
        except Exception as e:
            print(f"\n[!] Error: {e}. Retrying in 5s...")
            time.sleep(5)

if __name__ == "__main__":
    main()
