import time
import os
import random

MAIN_ACCOUNT = "xxstylexx21"
PAY_AMOUNT = "50k"
SELL_PRICE = "50k"
START_DELAY = 40
LOOP_DELAY = 5

CHEST_BLOCK_X = 630
CHEST_BLOCK_Y = 500
CHEST_SLOT_1_X = 630
CHEST_SLOT_1_Y = 150

# Ô slot 1 trong kho đồ
INVENTORY_SLOT_1_X = 125
INVENTORY_SLOT_1_Y = 150

KEY_ESCAPE = "4"
KEY_CHAT = "76"
KEY_ENTER = "66"

SEND_BTN_X = 930
SEND_BTN_Y = 660

class InputController:
    def __init__(self, use_su=True):
        self.use_su = use_su
        print(f"[*] Controller: {'Root (su)' if use_su else 'ADB'}")

    def run_cmd(self, command):
        if self.use_su:
            os.system(f"su -c '{command}'")
        else:
            os.system(f"adb shell {command}")

    def tap(self, x, y, duration=150):
        print(f" -> Tap: ({x}, {y}) for {duration}ms")
        self.run_cmd(f"input swipe {x} {y} {x} {y} {duration}")
        time.sleep(0.5)

    def tap_random(self, x, y, duration=300):
        rx = x + random.randint(-4, 4)
        ry = y + random.randint(-4, 4)
        print(f" -> Tap (random): ({rx}, {ry}) for {duration}ms")
        self.run_cmd(f"input swipe {rx} {ry} {rx} {ry} {duration}")
        time.sleep(0.5)

    def send_key(self, keycode):
        print(f" -> Key: {keycode}")
        self.run_cmd(f"input keyevent {keycode}")
        time.sleep(0.5)

    def send_command(self, cmd_text):
        print(f"[CMD] Sending: /{cmd_text}")

        # Step 1: Open chat
        self.run_cmd(f"input keyevent {KEY_CHAT}")
        time.sleep(1.5)

        # Step 2: Type slash
        self.run_cmd("input text /")
        time.sleep(0.5)

        # Step 3: Type command word by word
        parts = cmd_text.lstrip("/").split(" ")
        for i, part in enumerate(parts):
            self.run_cmd(f"input text '{part}'")
            time.sleep(0.4)
            if i < len(parts) - 1:
                self.run_cmd("input keyevent 62")  # space
                time.sleep(0.3)

        time.sleep(0.8)

        # Step 4: 1 tap to send
        print(f" -> Send tap...")
        self.tap_random(SEND_BTN_X, SEND_BTN_Y, duration=300)
        time.sleep(2.0)

def run_cycle(ctrl, cycle_num):
    print(f"\n{'='*40}")
    print(f"[*] CYCLE #{cycle_num} STARTING...")
    print(f"{'='*40}")

    print("\n[STEP 0]: OPEN CHEST")
    ctrl.tap(CHEST_BLOCK_X, CHEST_BLOCK_Y)
    time.sleep(2.0)

    print("\n[STEP 1]: CLICK ITEM IN CHEST")
    ctrl.tap(CHEST_SLOT_1_X, CHEST_SLOT_1_Y)
    time.sleep(0.5)

    print("\n[STEP 2]: CLICK SLOT 1 IN INVENTORY")
    ctrl.tap(INVENTORY_SLOT_1_X, INVENTORY_SLOT_1_Y)
    time.sleep(0.5)

    print("\n[STEP 3]: CLOSE CHEST")
    ctrl.send_key(KEY_ESCAPE)
    time.sleep(3.0)

    print("\n[STEP 4]: SELL")
    ctrl.send_command(f"ah sell {SELL_PRICE}")
    time.sleep(2.0)

    print("\n[STEP 5]: PAY")
    ctrl.send_command(f"pay {MAIN_ACCOUNT} {PAY_AMOUNT}")
    time.sleep(2.0)

    print(f"\n[✓] CYCLE #{cycle_num} DONE!")

def main():
    print(f"[*] START IN {START_DELAY}S")
    for i in range(START_DELAY, 0, -1):
        print(f"{i}s...")
        time.sleep(1)

    ctrl = InputController(use_su=True)
    cycle = 1

    while True:
        try:
            run_cycle(ctrl, cycle)
            cycle += 1

            print(f"\n[*] Waiting {LOOP_DELAY}s before next cycle...")
            for i in range(LOOP_DELAY, 0, -1):
                print(f"  Next cycle in {i}s...", end='\r')
                time.sleep(1)

        except KeyboardInterrupt:
            print("\n[!] Stopped. Exiting...")
            break
        except Exception as e:
            print(f"\n[!] Error: {e}. Retrying in 5s...")
            time.sleep(5)

if __name__ == "__main__":
    main()
