import time
import os

MAIN_ACCOUNT = "xxstylexx21"
PAY_AMOUNT = "50k"
SELL_PRICE = "50k"
START_DELAY = 5

CHEST_BLOCK_X = 500
CHEST_BLOCK_Y = 250
CHEST_SLOT_1_X = 580
CHEST_SLOT_1_Y = 100

KEY_INVENTORY = "69"
KEY_ESCAPE = "4"
KEY_CHAT = "76"
KEY_ENTER = "66"
KEY_SHIFT = "59"

class InputController:
    def __init__(self, use_su=True):
        self.use_su = use_su
        print(f"[*] Controller: {'Root (su)' if use_su else 'ADB'}")

    def run_cmd(self, command):
        if self.use_su:
            os.system(f"su -c '{command}'")
        else:
            os.system(f"adb shell {command}")

    def tap(self, x, y):
        print(f" -> Tap: ({x}, {y})")
        self.run_cmd(f"input swipe {x} {y} {x} {y} 50")
        time.sleep(0.3)

    def double_click(self, x, y):
        print(f" -> Double Click: ({x}, {y})")
        self.run_cmd(f"input swipe {x} {y} {x} {y} 50")
        time.sleep(0.1)
        self.run_cmd(f"input swipe {x} {y} {x} {y} 50")
        time.sleep(0.5)

    def send_key(self, keycode):
        print(f" -> Key: {keycode}")
        self.run_cmd(f"input keyevent {keycode}")
        time.sleep(0.5)

    def send_command(self, cmd_text):
        print(f"[CMD] Sending: /{cmd_text}")
        
        # Step 1: Open chat
        self.run_cmd(f"input keyevent {KEY_CHAT}")
        time.sleep(1.5)  # Wait for chat to open
        
        # Step 2: Type slash
        self.run_cmd("input text /")
        time.sleep(0.5)
        
        # Step 3: Type command word by word (avoids issues with spaces)
        parts = cmd_text.lstrip("/").split(" ")
        for i, part in enumerate(parts):
            self.run_cmd(f"input text '{part}'")
            time.sleep(0.4)
            if i < len(parts) - 1:
                # Type space between words
                self.run_cmd("input keyevent 62")
                time.sleep(0.3)
        
        time.sleep(0.5)
        
        # Step 4: Press ENTER to send
        self.run_cmd(f"input keyevent {KEY_ENTER}")
        time.sleep(2.0)

def main():
    print(f"[*] START IN {START_DELAY}S")
    for i in range(START_DELAY, 0, -1):
        print(f"{i}s...")
        time.sleep(1)

    ctrl = InputController(use_su=True)

    print("\n[STEP 0]: OPEN CHEST")
    ctrl.tap(CHEST_BLOCK_X, CHEST_BLOCK_Y)
    time.sleep(2.0)

    print("\n[STEP 1]: TAKE ITEM")
    ctrl.double_click(CHEST_SLOT_1_X, CHEST_SLOT_1_Y)
    time.sleep(1.0)

    print("\n[STEP 2]: CLOSE CHEST")
    ctrl.send_key(KEY_ESCAPE)
    time.sleep(3.0)

    print("\n[STEP 3]: SELL")
    ctrl.send_command(f"ah sell {SELL_PRICE}")
    time.sleep(2.0)

    print("\n[STEP 4]: PAY")
    ctrl.send_command(f"pay {MAIN_ACCOUNT} {PAY_AMOUNT}")
    time.sleep(2.0)

    print("\n[DONE]")

if __name__ == "__main__":
    main()
