--[[
    ================================================================================
    ==                    ROBLOX - SCRIPT AUTO-REPLY LINH HOẠT                    ==
    ================================================================================

    Mô tả:
    Script này sẽ tự động trả lời tin nhắn của người chơi khác dựa trên các quy tắc
    bạn thiết lập. Script sẽ chỉ trả lời khi tin nhắn chứa từ khóa được định nghĩa.

--]]

--==============================================================================--
--                           BẢNG CÀI ĐẶT (CONFIG)                               --
--                  Tất cả tùy chỉnh của bạn đều nằm ở đây!                      --
--==============================================================================--
local Config = {
    -- Cài đặt chung & Cơ bản
    ["Enabled"]                  = true, -- Bật (`true`) hoặc tắt (`false`) toàn bộ script.
    ["ReplyRadius"]              = 20,   -- Khoảng cách tối đa (tính bằng studs) để trả lời người chơi.
    ["ReplyCooldown"]            = 15,   -- Thời gian chờ (giây) trước khi trả lời lại cùng một người.

    ------------------------------------------------------------------------------
    --                  DANH SÁCH CÁC QUY TẮC TRẢ LỜI (ReplyRules)                --
    --                                                                          --
    --  Để thêm một trường hợp mới, chỉ cần SAO CHÉP một khối bắt đầu từ {       --
    --  cho đến }, DÁN nó xuống dưới cùng và CHỈNH SỬA lại nội dung bên trong.    --
    ------------------------------------------------------------------------------
    ["ReplyRules"] = {
        
        -- TRƯỜNG HỢP 1: Quy tắc chào hỏi
        {
            keywords = { "hi", "hello", "hey", "sup", "chào", "chao" },
            replies = { "Chào bạn", "Hi :>", "Yo", "Hí anh bạn" }
        },

        -- TRƯỜNG HỢP 2: Quy tắc khi bị gọi là bot
        {
            keywords = { "bot", "auto", "script", "scrip" },
            replies = { "tôi không phải bot", "bạn nhầm rồi :D", "người thật việc thật nhé" }
        },
        
        -- TRƯỜNG HỢP 3: Quy tắc khi có người xin đồ/donate
        {
            keywords = { "donate", "pls", "cho", "xin", "give me" },
            replies = { "xin lỗi, mình đang tiết kiệm", "mình không có rồi :(", "robux của mình đang pending..." }
        },
        
        -- TRƯỜNG HỢP 4: Quy tắc khi bị nói là lừa đảo
        {
            keywords = { "scam", "fake", "lua dao", "lừa đảo", "report" },
            replies = { "đây không phải lừa đảo", "tôi không phải scammer đâu", "uy tín 100% nhé" }
        },

        -- BẠN CÓ THỂ COPY-PASTE KHỐI TRÊN VÀ DÁN VÀO ĐÂY ĐỂ TẠO QUY TẮC MỚI
        -- VÍ DỤ:
        -- {
        --     keywords = { "tên bạn là gì", "bạn tên gì" },
        --     replies = { "bí mật :>", "tôi là người qua đường thôi" }
        -- },
        
    }
}


--==============================================================================--
--                           PHẦN LOGIC CỦA SCRIPT                              --
--                  Bạn không cần chỉnh sửa gì ở phần dưới này.                 --
--==============================================================================--

local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local LocalPlayer = Players.LocalPlayer

repeat task.wait() until game:IsLoaded() and LocalPlayer.Character

local GeneralChannel = TextChatService.TextChannels.RBXGeneral

local function SendChatMessage(message)
    if not message or message == "" then return end
    pcall(function()
        GeneralChannel:SendAsync(message)
    end)
end

local function GetRandomResponse(responseList)
    return responseList[math.random(1, #responseList)]
end

local function OnPlayerChatted(_, message, player)
    local speaker = Players:GetPlayerByUserId(player.UserId)
    
    if not Config.Enabled or not speaker or speaker == LocalPlayer or speaker:GetAttribute("ReplyCooldown") then
        return
    end

    local localCharacter = LocalPlayer.Character
    local speakerCharacter = speaker.Character
    if not localCharacter or not speakerCharacter or not localCharacter:FindFirstChild("HumanoidRootPart") or not speakerCharacter:FindFirstChild("HumanoidRootPart") then
        return
    end

    local localRoot = localCharacter.HumanoidRootPart
    local speakerRoot = speakerCharacter.HumanoidRootPart

    if (localRoot.Position - speakerRoot.Position).Magnitude > Config.ReplyRadius then
        return
    end

    speaker:SetAttribute("ReplyCooldown", true)
    
    local lowerMessage = string.lower(message)
    local replied = false

    task.wait(1.5 + math.random())

    -- Lặp qua từng quy tắc trong danh sách ReplyRules
    for _, rule in ipairs(Config.ReplyRules) do
        -- Lặp qua từng từ khóa trong quy tắc hiện tại
        for _, keyword in ipairs(rule.keywords) do
            if string.find(lowerMessage, keyword) then
                -- Nếu tìm thấy, chọn câu trả lời ngẫu nhiên từ danh sách replies của quy tắc đó
                local response = GetRandomResponse(rule.replies)
                SendChatMessage(response)
                replied = true
                break -- Thoát vòng lặp từ khóa
            end
        end
        if replied then break end -- Thoát vòng lặp quy tắc khi đã trả lời
    end
    
    task.delay(Config.ReplyCooldown, function()
        if speaker and pcall(function() return speaker.Parent end) then
            speaker:SetAttribute("ReplyCooldown", nil)
        end
    end)
end

GeneralChannel.MessageReceived:Connect(OnPlayerChatted)

print("SCRIPT AUTO-REPLY LINH HOẠT: Đã tải thành công!")
