-- =================================================================
-- Phần 1: SETTINGS & LOADER (Siêu gọn)
-- Dán script này vào game.
-- =================================================================

-- URL trỏ đến file script chính trên GitHub (lấy link "Raw")
local CORE_LOGIC_URL = "https://raw.githubusercontent.com/AinsworthNecco/Lychkin/refs/heads/main/MainPlsDonate"

-- Bảng cài đặt cá nhân cho script
local SETTINGS = {
    ["DEFAULT_WAIT_MINUTES"] = 10,
    ["minPlayerPercentage"] = 0.50,
    ["maxPlayerPercentageLimit"] = 0.90,
    ["targetFps"] = 7,
    ["enableSafePlatform"] = true,
    ["enableStaticAfkView"] = true,
    ["enableGraphicsOptimization"] = true,
    ["enableServerHopLogic"] = true,
    ["enableFileHistory"] = true,
    ["enableDonateResetCountdown"] = true,
    ["enableCountdownText"] = true,
    ["enableCountdownColor"] = true,
}

-- Dòng lệnh duy nhất để tải và chạy script. Không cần sửa.
pcall(function() loadstring(game:GetService("HttpService"):GetAsync(CORE_LOGIC_URL))()(SETTINGS) end)
