# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#             LYCHKIN'S TASK RUNNER - CORE CONFIGURATION
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# --- THÔNG TIN TÀI KHOẢN & GAME ---
PLACE_ID="8737602449"                # ID Game Roblox
BASE_PACKAGE_NAME="com.roblox.client" # Gói ứng dụng gốc

# --- URL CẤU HÌNH ---
COOKIE_URL="https://raw.githubusercontent.com/AinsworthNecco/Lychkin/refs/heads/main/cookie/1"
PROXY_URL="https://raw.githubusercontent.com/AinsworthNecco/Lychkin/refs/heads/main/proxy/proxy"

# --- CẤU HÌNH QUÉT SERVER (SCAN) ---
SCAN_INTERVAL_SECONDS="180"          # Thời gian nghỉ giữa các lần quét (giây)
MIN_PLAYER_PERCENTAGE="75"           # % người chơi tối thiểu
MAX_PLAYER_PERCENTAGE="95"           # % người chơi tối đa

# --- CẤU HÌNH MỞ APP (LAUNCH) ---
LAUNCH_INTERVAL_SECONDS="60"        # Thời gian vòng lặp kiểm tra app (giây)
LAUNCH_DELAY_SECONDS="15"            # Độ trễ mở giữa 2 tài khoản (giây)
VIP_SERVER_URL="roblox://placeId=8737602449" # Link VIP Server

# --- EXECUTOR & DELTA KEY ---
SELECTED_EXECUTOR="1"
EXECUTOR_PATH_1="/storage/emulated/0/Codex/Workspace/neco.txt"

# --- MẠNG & HỆ THỐNG ---
CONNECTION_TIMEOUT="15"              # Timeout khi gọi API (giây)
REBOOT_ENABLED="off"                  # Tự động khởi động lại máy (on/off)
REBOOT_INTERVAL_MINUTES="240"         # Thời gian khởi động lại (phút)
AUTO_CLOSE_ENABLED = "on"
AUTO_CLOSE_HOURS = "6"

# --- SCREEN SIZE ---
WM_ROTATION_ENABLED = "on"
WM_RESIZE_ENABLED = "off"
WM_SIZE = "1000x1000"
WM_DENSITY = "250"
Khi muốn tắt, bạn chỉ cần sửa thành `WM_RESIZE_ENABLED = "off"` là script sẽ không chạy 2 lệnh đổi độ phân giải nữa.

# --- UPDATE DATA ---
UPDATE_INTERVAL_MINUTES = "60"
